/*
 * Services
 */
apply Service "icinga" {
  import "generic-service"

  check_command = "icinga"
  command_endpoint = host.name

  assign where get_object("Endpoint", host.name) && (host.vars.os == "Linux" || host.vars.os == "Windows")
}

apply Service "cluster zone" {
  import "generic-service"

  check_command = "cluster-zone"

  assign where get_object("Endpoint", host.name) && (host.vars.os == "Linux" || host.vars.os == "Windows")
  ignore where host.name == NodeName
}
