/*
 * Services
 */
apply Service "hostname" {
  import "generic-service"

  check_command = "hostname"

  command_endpoint = host.name

  assign where get_object("Endpoint", host.name) && host.vars.os == "Linux"
}
