/*
 * Host Templates
 */
template Host "linux-host" {
  import "generic-host"

  vars.os = "Linux"
  vars.hostname_fqdn = true
}

/*
 * Host Groups
 */
object HostGroup "linux-servers" {
  display_name = "Linux Servers"
  assign where host.vars.os == "Linux"

}

/*
 * Services
 */
apply Service "ssh" {
  import "generic-service"

  check_command = "ssh"

  assign where (host.address || host.address6) && host.vars.os in ["Linux", "Solaris"]
}

apply Service "hostname" {
  import "generic-service"

  check_command = "hostname"

  //assign where host.vars.os == "Linux"
  assign where host.name == NodeName
}

/*
 * Check Commands
 */
object CheckCommand "hostname" {
  command = [ MyPluginDir + "/check_hostname" ]

  arguments = {
    "--match" = {
      value = "$hostname_match$"
      skip_key = true
      order = 1
    }
    "--fqdn" = {
      set_if = "$hostname_fqdn$"
      order = 2
    }
  }
  vars.hostname_match = "$host.name$"
}
