/*
 * Host Templates
 */
template Host "windows-host" {
  import "generic-host"

  vars.os = "Windows"
}

/*
 * Host Groups
 */
object HostGroup "windows-servers" {
  display_name = "Windows Servers"
  assign where host.vars.os == "Windows"
}
