object Host "aquarius.gwc-jonas.local" {
  import "linux-host"
  import "lan-net"
  import "postgres-dbms"

  address = "172.16.1.16"
  display_name = "aquarius"

  vars.mysql["db icinga"] = {
    mysql_hostname = "172.16.1.11"
    mysql_username = "reporting"
    mysql_password = "changeme"
    mysql_database = "icinga2"
  }

  vars.postgres["pgsql config"] += {
    postgres_warning = "1832be994cb93f5dbf824d30e6671009"
  }

  vars.postgres["db shop"] = {
    postgres_action = "database_size"
    postgres_include = "shop"
    postgres_warning = "50M"
    postgres_critical = "80M"
  }
}
