template Host "linux-host" {
  import "generic-host"

  vars.os = "Linux"
  vars.hostname_fqdn = true

  vars.load_percpu = true
  vars.disks["disk /"] = {
    disk_partitions = "/"
  }

  vars.mem_used = true
  vars.mem_warning = 80
  vars.mem_critical = 90
  vars.mem_cache = true

  vars.load_wload1 = {{
    if (get_time_period("backup").is_inside) {
      return 20
    } else { return 5 }
  }}

  vars.load_cload1 = {{
    if (get_time_period("backup").is_inside) {
      return 40
    } else { return 10 }
  }}
}
