object Endpoint "andromeda.gwc-jonas.local" {
}

object Zone "andromeda.gwc-jonas.local" {
  endpoints = [ "andromeda.gwc-jonas.local" ]
  parent = "main"
}

object Host "andromeda.gwc-jonas.local" {
  import "windows-host"
  display_name = "andromeda"
  address = "172.16.1.20"
}
