object Endpoint "antlia.gwc-jonas.net" {
}

object Zone "antlia.gwc-jonas.net" {
  endpoints = [ "antlia.gwc-jonas.net" ]
  parent = "main"
}

object Host "antlia.gwc-jonas.net" {
  import "linux-host"

  display_name = "antlia"
  address = "172.16.2.12"

  vars.http_vhosts["Website"] = {
    http_vhost = "www.gwc-jonas.net"
  }

  vars.http_vhosts["Online Shop"] = {
    http_vhost = "shop.gwc-jonas.net"
    http_ssl = true
  }
}

